FROM node:26-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install -g npm@12
RUN npm ci

COPY . .
RUN npm run build

# ---- runner ----
FROM node:26-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production

# Next.js standalone output
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

CMD ["node", "server.js"]
